# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# security-middleware
SECURITY_MIDDLEWARE_VERSION=develop

# security-middleware envs
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
KEYCLOAK_CLIENT_ID=security-middleware
KEYCLOAK_CLIENT_SECRET=<keycloak_security_middleware_client_secret>
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
REDIS_DB=1
REDIS_HOST=redis
REDIS_PORT=6379
UVICORN_WORKERS=3